spring.application.name=payment-processor

spring.datasource.url=jdbc:postgresql://ep-sparkling-base-afce6ol8-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_gjCE13DtFsHi
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional tuning
spring.datasource.initialization-mode=always
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=2

# Hibernate (if using JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true